<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="images/logo.png>
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/giraffe-tn.png">
                       <h3>WE'D APPRECIATE TO HEAR FROM YOU</h3>
                       <p>We always strive to do best, so your feedback is very important to us.
                        Please fill in the form below</p>

                        <input type="text" placeholder="Your name" id="name"/>
                        <input type="text" placeholder="Your email" id="email"/>
                        <textarea placeholder="Type your message here"></textarea>
                        <a class="button" href="message-received.html">SUBMIT</a> 
                   </div>
             </div>
        </div>
        
        <a href="index.html">Back</a>
    </body>
</html>