<!DOCTYPE html>
<html>
    <head>
        <link rel="stytlesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>

        </div>
        <div id="tabs-top">
            <a href="#">ANIMALS</a>
            <a href="#">MAP</a>
            <a href="#">PLACES</a>

        </div>
                    <div id="main">
                  <div id="content">
                       <a class="info-box" href="#">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/elephant-tn".png/>
                            <h3>ELEPHANT</h3>
                            <p>Gentle giants of the jungle</p>
                       </a>
                  </div>

        <div id="main-home">
              <img src="images/map.png" width="100">
        </div>
        <div id="tabs-bottom">
               <a href="#">WEATHER</a>
               <a href="#">FEEDBACK</a>
        </div>
  </body>
</html>
        </div>
    </body>
</html>