<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.tml">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="amphitheater.html">
                            <img class="right" src="images/next/arrow.png"/>
                            <img src="images/amphitheatre-tn.png"/>
                            <h3>AMPHITHEATRE</h3>
                            <p>Catch an educational and entertaining event</p>
                       </a>
    
                        <a class="info-box" href="#">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/gemsbok.jpg"/>
                            <h3>GEMSBOK</h3>
                            <p>Come and see the majestic gemsbok</p>
                       </a>

                       <a class="info-box" href="#">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/giraffe-tn.png"/>
                            <h3>GIRAFFE</h3>
                            <p>Our giraffe loves company</p>
                       </a>            
            
                       <a class="info-box" href="#">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/elephant-tn.png"/>
                            <h3>ELEPHANT</h3>
                            <p>Gentle giants of the jungle</p>
                       </a>
                       <a class="info-box" href="#">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/monkey.jpg"/>
                        <h3>MONKEY</h3>
                        <p>Monkey loves banana</p>
                   </a>
                   <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/warthog.jpg"/>
                    <h3>WARTHOG</h3>
                    <p>Warthog is a tough animal</p>
               </a>
               <a class="info-box" href="#">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/lion.jpg"/>
                <h3>LION</h3>
                <p>Lion is very dangerous</p>
           </a>
           <a class="info-box" href="#">
            <img class="right" src="images/next-arrow.png"/>
            <img src="images/insect-house-tn.png"/>
            <h3>INSECT-HOUSE</h3>
            <p>Insect bites</p>
       </a>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html